{
    "repository": {},
    "license": "MIT",
    "scripts": {
        "watch": "webpack --mode=development --watch --progress --color",
        "deploy": "NODE_ENV=production webpack --mode=production "
    },
    "engines": {
        "node": "10.4.0"
    },
    "dependencies": {
        "@emotion/babel-plugin-core": "^0.6.9",
        "@emotion/core": "^10.0.14",
        "@emotion/styled": "^10.0.14",
        "apollo-boost": "^0.1.23",
        "babel-plugin-emotion": "^10.0.14",
        "emotion-theming": "^10.0.14",
        "graphql": "^14.4.2",
        "react": "^16.8.6",
        "react-apollo": "^2.5.8",
        "react-dnd": "^8.0.3",
        "react-dnd-html5-backend": "^8.0.3",
        "react-dom": "^16.8.6",
        "react-router-dom": "^4.3.1",
        "tinycolor2": "^1.4.1"
    },
    "devDependencies": {
        "@babel/core": "^7.5.4",
        "@babel/plugin-proposal-class-properties": "^7.5.0",
        "@babel/preset-env": "^7.5.4",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.6",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "^3.0.0",
        "flow-bin": "^0.94.0",
        "mini-css-extract-plugin": "^0.7.0",
        "node-sass": "^4.12.0",
        "prettier": "^1.18.2",
        "sass-loader": "^6.0.2",
        "style-loader": "^0.13.2",
        "webpack": "^4.35.3",
        "webpack-bundle-analyzer": "^3.3.2",
        "webpack-cli": "^3.3.5"
    }
}
